<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Hexo" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Django数据库｜undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2017/12/26/Django数据库/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Hexo
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Django数据库</h1>
                    
                    <span class="meta">
                         作者 John Doe
                        <span>
                          日期 2017-12-26
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Django框架"
                           title="Django框架">Django框架</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Django数据库
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="一、ORM-对象关系映射"><a href="#一、ORM-对象关系映射" class="headerlink" title="一、ORM(对象关系映射)"></a>一、ORM(对象关系映射)</h1><ol>
<li>创建单（与其他表无关）</li>
<li>创建关联表（foreignKey）</li>
</ol>
<ul>
<li>一对一</li>
<li>一对多</li>
<li>多对多</li>
</ul>
<p>str方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Person():</span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">obj = Person(&quot;alex&quot;)</span><br><span class="line">print(obj)</span><br></pre></td></tr></table></figure></p>
<p>产生结果：<br><code>&lt;__main__.Person object at 0x0094A430&gt;</code><br><img src="C:\Users\C_X\Desktop\1.png" alt="1.png"></p>
<h3 id="创建表的一些操作："><a href="#创建表的一些操作：" class="headerlink" title="创建表的一些操作："></a>创建表的一些操作：</h3><p><code>models.CharField</code><br><code>models.BooleanField</code><br><code>models.DateField</code></p>
<h3 id="命令行创建表"><a href="#命令行创建表" class="headerlink" title="命令行创建表"></a>命令行创建表</h3><p><code>python manage.py makemigrations</code><br><code>python manage.py migrate</code></p>
<h2 id="表的操作"><a href="#表的操作" class="headerlink" title="表的操作"></a>表的操作</h2><h3 id="增create-save"><a href="#增create-save" class="headerlink" title="增create,save"></a>增create,save</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from app01.models import *</span><br><span class="line"></span><br><span class="line">    #create方式一:   Author.objects.create(name=&apos;Alvin&apos;)</span><br><span class="line">    </span><br><span class="line">    #create方式二:   Author.objects.create(**&#123;&quot;name&quot;:&quot;alex&quot;&#125;)#(建议用这种)</span><br><span class="line"></span><br><span class="line">    #save方式一:     author=Author(name=&quot;alvin&quot;)</span><br><span class="line">                            author.save()</span><br><span class="line"></span><br><span class="line">    #save方式二:     author=Author()</span><br><span class="line">                            author.name=&quot;alvin&quot;</span><br><span class="line">                            author.save()</span><br></pre></td></tr></table></figure>
<p>创建一对多<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">#一对多(ForeignKey):</span><br><span class="line"></span><br><span class="line">    #方式一: 由于绑定一对多的字段,比如publish,存到数据库中的字段名叫publish_id,所以我们可以直接给这个</span><br><span class="line">    #       字段设定对应值:</span><br><span class="line">           Book.objects.create(title=&apos;php&apos;,</span><br><span class="line">                               publisher_id=2,   #这里的2是指为该book对象绑定了Publisher表中id=2的行对象</span><br><span class="line">                               publication_date=&apos;2017-7-7&apos;,</span><br><span class="line">                               price=99)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    #方式二:</span><br><span class="line">    #       &lt;1&gt; 先获取要绑定的Publisher对象:</span><br><span class="line">        pub_obj=Publisher(name=&apos;河大出版社&apos;,address=&apos;保定&apos;,city=&apos;保定&apos;,</span><br><span class="line">                state_province=&apos;河北&apos;,country=&apos;China&apos;,website=&apos;http://www.hbu.com&apos;)</span><br><span class="line">    OR  pub_obj=Publisher.objects.get(id=1)</span><br><span class="line"></span><br><span class="line">    #       &lt;2&gt;将 publisher_id=2 改为  publisher=pub_obj</span><br><span class="line"></span><br><span class="line">#多对多(ManyToManyField()):</span><br><span class="line"></span><br><span class="line">    author1=Author.objects.get(id=1)</span><br><span class="line">    author2=Author.objects.filter(name=&apos;alvin&apos;)[0]</span><br><span class="line">    book=Book.objects.get(id=1)</span><br><span class="line">    book.authors.add(author1,author2)</span><br><span class="line">    #等同于:</span><br><span class="line">    book.authors.add(*[author1,author2])</span><br><span class="line">    book.authors.remove(*[author1,author2])</span><br><span class="line">    #-------------------</span><br><span class="line">    book=models.Book.objects.filter(id__gt=1)</span><br><span class="line">    authors=models.Author.objects.filter(id=1)[0]</span><br><span class="line">    authors.book_set.add(*book)</span><br><span class="line">    authors.book_set.remove(*book)</span><br><span class="line">    #-------------------</span><br><span class="line">    book.authors.add(1)</span><br><span class="line">    book.authors.remove(1)</span><br><span class="line">    authors.book_set.add(1)</span><br><span class="line">    authors.book_set.remove(1)</span><br><span class="line"></span><br><span class="line">#注意: 如果第三张表是通过models.ManyToManyField()自动创建的,那么绑定关系只有上面一种方式</span><br><span class="line">#     如果第三张表是自己创建的:</span><br><span class="line">     class Book2Author(models.Model):</span><br><span class="line">            author=models.ForeignKey(&quot;Author&quot;)</span><br><span class="line">            Book=  models.ForeignKey(&quot;Book&quot;)</span><br><span class="line">#     那么就还有一种方式:</span><br><span class="line">            author_obj=models.Author.objects.filter(id=2)[0]</span><br><span class="line">            book_obj  =models.Book.objects.filter(id=3)[0]</span><br><span class="line"></span><br><span class="line">            s=models.Book2Author.objects.create(author_id=1,Book_id=2)</span><br><span class="line">            s.save()</span><br><span class="line">            s=models.Book2Author(author=author_obj,Book_id=1)</span><br><span class="line">            s.save()</span><br></pre></td></tr></table></figure></p>
<h3 id="删delete"><a href="#删delete" class="headerlink" title="删delete"></a>删delete</h3><p>Book.objects.filter(id=1).delete()</p>
<h3 id="改update，save"><a href="#改update，save" class="headerlink" title="改update，save"></a>改update，save</h3><p>save拿到对象<br>update拿到集合<br>update效率高<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">author=Author.objects.get(id=5)</span><br><span class="line">author.name=&apos;I&apos;</span><br><span class="line">author.save()</span><br><span class="line"></span><br><span class="line">Publisher.objects.filter(id=2).update(name=&apos;I&apos;)#不能用get(id=2)</span><br></pre></td></tr></table></figure></p>
<p>*<1> 第二种方式修改不能用get的原因是：update是QuerySet对象的方法，get返回的是一个model对象，它没有update方法，而filter返回的是一个QuerySet对象(filter里面的条件可能有多个条件符合，比如name＝’alvin’,可能有两个name＝’alvin’的行数据)。</1></p>
<p><2>在“插入和更新数据”小节中，我们有提到模型的save()方法，这个方法会更新一行里的所有列。 而某些情况下，我们只需要更新行里的某几列。*</2></p>
<h3 id="查filter-value"><a href="#查filter-value" class="headerlink" title="查filter,value"></a>查filter,value</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># 查询相关API：</span><br><span class="line"></span><br><span class="line">#  &lt;1&gt;filter(**kwargs):      它包含了与所给筛选条件相匹配的对象</span><br><span class="line"></span><br><span class="line">#  &lt;2&gt;all():                 查询所有结果</span><br><span class="line"></span><br><span class="line">#  &lt;3&gt;get(**kwargs):         返回与所给筛选条件相匹配的对象，返回结果有且只有一个，如果符合筛选条件的对象超过一个或者没有都会抛出错误。</span><br><span class="line"></span><br><span class="line">#-----------下面的方法都是对查询的结果再进行处理:比如 objects.filter.values()--------</span><br><span class="line"></span><br><span class="line">#  &lt;4&gt;values(*field):        返回一个ValueQuerySet——一个特殊的QuerySet，运行后得到的并不是一系列 model的实例化对象，而是一个可迭代的字典序列                                    </span><br><span class="line">#  &lt;5&gt;exclude(**kwargs):     它包含了与所给筛选条件不匹配的对象</span><br><span class="line"></span><br><span class="line">#  &lt;6&gt;order_by(*field):      对查询结果排序</span><br><span class="line"></span><br><span class="line">#  &lt;7&gt;reverse():             对查询结果反向排序</span><br><span class="line"></span><br><span class="line">#  &lt;8&gt;distinct():            从返回结果中剔除重复纪录</span><br><span class="line"></span><br><span class="line">#  &lt;9&gt;values_list(*field):   它与values()非常相似，它返回的是一个元组序列，values返回的是一个字典序列</span><br><span class="line"></span><br><span class="line">#  &lt;10&gt;count():              返回数据库中匹配查询(QuerySet)的对象数量。</span><br><span class="line"></span><br><span class="line">#  &lt;11&gt;first():               返回第一条记录</span><br><span class="line"></span><br><span class="line">#  &lt;12&gt;last():                返回最后一条记录</span><br><span class="line"></span><br><span class="line">#  &lt;13&gt;exists():             如果QuerySet包含数据，就返回True，否则返回False</span><br></pre></td></tr></table></figure>
                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2017/12/26/Django模板/" data-toggle="tooltip" data-placement="top"
                           title="Django模板">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、ORM-对象关系映射"><span class="toc-text">一、ORM(对象关系映射)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建表的一些操作："><span class="toc-text">创建表的一些操作：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令行创建表"><span class="toc-text">命令行创建表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表的操作"><span class="toc-text">表的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#增create-save"><span class="toc-text">增create,save</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删delete"><span class="toc-text">删delete</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改update，save"><span class="toc-text">改update，save</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查filter-value"><span class="toc-text">查filter,value</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
