<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>No title | 1k2m5&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#1496fd">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="title: Django_modelsdate: 2017-12-26 10:44:24 tags: Django框架一、ORM(对象关系映射)ORM使得数据库交互变得简单，不用考虑SQL语句。但是性能上面可能会差一点。 创建表  创建单表（与其他表无关） 创建关联表（foreignKey）   一对一(OneToOne)  一对多(ForeignKey)自动添加_id 多对多(ManyToM">
<meta property="og:type" content="article">
<meta property="og:title" content="No title">
<meta property="og:url" content="http://yoursite.com/2017/12/26/Django_models/index.html">
<meta property="og:site_name" content="1k2m5&#39;s blog">
<meta property="og:description" content="title: Django_modelsdate: 2017-12-26 10:44:24 tags: Django框架一、ORM(对象关系映射)ORM使得数据库交互变得简单，不用考虑SQL语句。但是性能上面可能会差一点。 创建表  创建单表（与其他表无关） 创建关联表（foreignKey）   一对一(OneToOne)  一对多(ForeignKey)自动添加_id 多对多(ManyToM">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-02T14:55:40.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="No title">
<meta name="twitter:description" content="title: Django_modelsdate: 2017-12-26 10:44:24 tags: Django框架一、ORM(对象关系映射)ORM使得数据库交互变得简单，不用考虑SQL语句。但是性能上面可能会差一点。 创建表  创建单表（与其他表无关） 创建关联表（foreignKey）   一对一(OneToOne)  一对多(ForeignKey)自动添加_id 多对多(ManyToM">
    
        <link rel="alternate" type="application/atom+xml" title="1k2m5&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/b.gif)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">1k2m5</h5>
          <a href="mailto:907246451@qq.com" title="907246451@qq.com" class="mail">907246451@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/chengxu18" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis"></div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title"></h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-26T02:44:24.291Z" itemprop="datePublished" class="page-time">
  2017-12-26
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#tags-Django框架"><span class="post-toc-number">1.</span> <span class="post-toc-text">tags: Django框架</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、ORM-对象关系映射"><span class="post-toc-number"></span> <span class="post-toc-text">一、ORM(对象关系映射)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建表的一些操作："><span class="post-toc-number">0.1.</span> <span class="post-toc-text">创建表的一些操作：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命令行创建表"><span class="post-toc-number">0.2.</span> <span class="post-toc-text">命令行创建表</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#表的操作"><span class="post-toc-number">1.</span> <span class="post-toc-text">表的操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#增create-save"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">增create,save</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#删delete"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">删delete</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#改update，save"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">改update，save</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#查filter-value"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">查filter,value</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#QuerySet惰性机制"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">QuerySet惰性机制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#打印日志（写入到settings中）"><span class="post-toc-number">1.5.0.1.</span> <span class="post-toc-text">打印日志（写入到settings中）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#聚合查询与分组查询"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">聚合查询与分组查询</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#F查询和Q查询"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">F查询和Q查询</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、连接MYSQL"><span class="post-toc-number"></span> <span class="post-toc-text">二、连接MYSQL</span></a>
        </nav>
    </aside>
    
<article id="post-Django_models"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title"></h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-26 10:44:24" datetime="2017-12-26T02:44:24.291Z"  itemprop="datePublished">2017-12-26</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <hr>
<p>title: Django_models<br>date: 2017-12-26 10:44:24</p>
<h2 id="tags-Django框架"><a href="#tags-Django框架" class="headerlink" title="tags: Django框架"></a>tags: Django框架</h2><h1 id="一、ORM-对象关系映射"><a href="#一、ORM-对象关系映射" class="headerlink" title="一、ORM(对象关系映射)"></a>一、ORM(对象关系映射)</h1><p>ORM使得数据库交互变得简单，不用考虑SQL语句。但是性能上面可能会差一点。</p>
<p>创建表</p>
<ol>
<li>创建单表（与其他表无关）</li>
<li>创建关联表（foreignKey）</li>
</ol>
<ul>
<li>一对一(OneToOne) </li>
<li>一对多(ForeignKey)自动添加_id</li>
<li>多对多(ManyToMany)<br>操作表(对行对象操作)：</li>
<li><p>增：create</p>
<pre><code>1、models.Book.objects.create(title=&quot;Python&quot;,price=&quot;12&quot;)
2、dic={&quot;title&quot;:&quot;python&quot;,&quot;price&quot;:12}
   models.Book.objects.create(**dic)
   如果有外键：
   一对多：models.Book.objects.create(title=&quot;Python&quot;,price=&quot;12&quot;)
   多对多：add()  remove()
   自动创建ManyToMany
   #正向查询
   book = models.Book.objects.filter(id=2)[0]
   authors=models.Author.objects.filter(id__gt=2)#id大于2
   book.author.add(*authors)
   book.author.remove(*authors)
   #反向查询
   author = models.Author.objects.filter(id=2)
   books = models.Book.objects.filter(id__gt=2)
   author.book_set.add(*books)#book_set是一个QuerySet集合
   author.book_set.remove(*books)
   自己创建第三张表OneToOne
   通过两个Foreignkey，unique=True
</code></pre><pre><code>class Book2Author(models.Model):
  author = models.ForeignKey(&quot;Author&quot;)
  book = models.ForeignKey(&quot;Book&quot;)

  class Meta:
      unique_together = [&quot;author&quot;,&quot;book&quot;]

    save
        1、obj.Book(title=&quot;python&quot;,price=12)
         obj.save()
      2、obj=Book()
         obj.title=&quot;GO&quot;
         obj.price=12
         obj.save()
</code></pre></li>
<li>删</li>
<li>改</li>
<li>查</li>
</ul>
<p>str方法</p>
<pre><code>class Person():
    def __init__(self,name):
        self.name = name

obj = Person(&quot;alex&quot;)
print(obj)
</code></pre><p>产生结果：<br><code>&lt;__main__.Person object at 0x0094A430&gt;</code></p>
<h3 id="创建表的一些操作："><a href="#创建表的一些操作：" class="headerlink" title="创建表的一些操作："></a>创建表的一些操作：</h3><p><code>models.CharField</code><br><code>models.BooleanField</code><br><code>models.DateField</code></p>
<h3 id="命令行创建表"><a href="#命令行创建表" class="headerlink" title="命令行创建表"></a>命令行创建表</h3><p><code>python manage.py makemigrations</code><br><code>python manage.py migrate</code></p>
<h2 id="表的操作"><a href="#表的操作" class="headerlink" title="表的操作"></a>表的操作</h2><h3 id="增create-save"><a href="#增create-save" class="headerlink" title="增create,save"></a>增create,save</h3><pre><code>from app01.models import *

    #create方式一:   Author.objects.create(name=&apos;Alvin&apos;)

    #create方式二:   Author.objects.create(**{&quot;name&quot;:&quot;alex&quot;})#(建议用这种)

    #save方式一:     author=Author(name=&quot;alvin&quot;)
                            author.save()

    #save方式二:     author=Author()
                            author.name=&quot;alvin&quot;
                            author.save()
</code></pre><p>创建一对多</p>
<pre><code>#一对多(ForeignKey):

    #方式一: 由于绑定一对多的字段,比如publish,存到数据库中的字段名叫publish_id,所以我们可以直接给这个
    #       字段设定对应值:
           Book.objects.create(title=&apos;php&apos;,
                               publisher_id=2,   #这里的2是指为该book对象绑定了Publisher表中id=2的行对象
                               publication_date=&apos;2017-7-7&apos;,
                               price=99)


    #方式二:
    #       &lt;1&gt; 先获取要绑定的Publisher对象:
        pub_obj=Publisher(name=&apos;河大出版社&apos;,address=&apos;保定&apos;,city=&apos;保定&apos;,
                state_province=&apos;河北&apos;,country=&apos;China&apos;,website=&apos;http://www.hbu.com&apos;)
    OR  pub_obj=Publisher.objects.get(id=1)

    #       &lt;2&gt;将 publisher_id=2 改为  publisher=pub_obj

#多对多(ManyToManyField()):

    author1=Author.objects.get(id=1)
    author2=Author.objects.filter(name=&apos;alvin&apos;)[0]
    book=Book.objects.get(id=1)
    book.authors.add(author1,author2)
    #等同于:
    book.authors.add(*[author1,author2])
    book.authors.remove(*[author1,author2])
    #-------------------
    book=models.Book.objects.filter(id__gt=1)
    authors=models.Author.objects.filter(id=1)[0]
    authors.book_set.add(*book)
    authors.book_set.remove(*book)
    #-------------------
    book.authors.add(1)
    book.authors.remove(1)
    authors.book_set.add(1)
    authors.book_set.remove(1)

#注意: 如果第三张表是通过models.ManyToManyField()自动创建的,那么绑定关系只有上面一种方式
#     如果第三张表是自己创建的:
     class Book2Author(models.Model):
            author=models.ForeignKey(&quot;Author&quot;)
            Book=  models.ForeignKey(&quot;Book&quot;)
#     那么就还有一种方式:
            author_obj=models.Author.objects.filter(id=2)[0]
            book_obj  =models.Book.objects.filter(id=3)[0]

            s=models.Book2Author.objects.create(author_id=1,Book_id=2)
            s.save()
            s=models.Book2Author(author=author_obj,Book_id=1)
            s.save()
</code></pre><h3 id="删delete"><a href="#删delete" class="headerlink" title="删delete"></a>删delete</h3><p>Book.objects.filter(id=1).delete()<br>级联删除</p>
<h3 id="改update，save"><a href="#改update，save" class="headerlink" title="改update，save"></a>改update，save</h3><p>save拿到对象，对整个集合更改一次，即使数据没变。<br>update集合对象才能调用，拿到集合,update效率高</p>
<pre><code>author=Author.objects.get(id=5)
author.name=&apos;I&apos;
author.save()

Publisher.objects.filter(id=2).update(name=&apos;I&apos;)#不能用get(id=2)
</code></pre><p>*<1> 第二种方式修改不能用get的原因是：update是QuerySet对象的方法，get返回的是一个model对象，它没有update方法，而filter返回的是一个QuerySet对象(filter里面的条件可能有多个条件符合，比如name＝’alvin’,可能有两个name＝’alvin’的行数据)。</1></p>
<p><2>save()方法会更新一行里的所有列。效率低*</2></p>
<h3 id="查filter-value"><a href="#查filter-value" class="headerlink" title="查filter,value"></a>查filter,value</h3><pre><code># 查询相关API：

#  &lt;1&gt;filter(**kwargs):      它包含了与所给筛选条件相匹配的对象，拿到集合

#  &lt;2&gt;all():                 查询所有结果，拿到集合

#  &lt;3&gt;get(**kwargs):         返回与所给筛选条件相匹配的对象，返回结果有且只有一个，如果符合筛选条件的对象超过一个或者没有都会抛出错误。拿到一个对象

#-----------下面的方法都是对查询的结果再进行处理:比如 objects.filter.values()--------

#  &lt;4&gt;values(*field):        返回一个ValueQuerySet——一个特殊的QuerySet，运行后得到的并不是一系列 model的实例化对象，而是一个可迭代的字典序列                                    
#  &lt;5&gt;exclude(**kwargs):     它包含了与所给筛选条件不匹配的对象

#  &lt;6&gt;order_by(*field):      对查询结果排序，order_by(-*field)

#  &lt;7&gt;reverse():             对查询结果反向排序

#  &lt;8&gt;distinct():            从返回结果中剔除重复纪录

#  &lt;9&gt;values_list(*field):   它与values()非常相似，它返回的是一个元组序列，values返回的是一个字典序列

#  &lt;10&gt;count():              返回数据库中匹配查询(QuerySet)的对象数量。

#  &lt;11&gt;first():               返回第一条记录

#  &lt;12&gt;last():                返回最后一条记录

#  &lt;13&gt;exists():             如果QuerySet包含数据，就返回True，否则返回False
</code></pre><h3 id="QuerySet惰性机制"><a href="#QuerySet惰性机制" class="headerlink" title="QuerySet惰性机制"></a>QuerySet惰性机制</h3><p>可迭代，可切片<br>惰性机制：Publisher.objects.all()或者.filter()等都只是返回了一个QuerySet（查询结果集对象），它并不会马上执行sql，而是当调用QuerySet的时候才执行。</p>
<h5 id="打印日志（写入到settings中）"><a href="#打印日志（写入到settings中）" class="headerlink" title="打印日志（写入到settings中）"></a>打印日志（写入到settings中）</h5><pre><code>LOGGING = {
    &apos;version&apos;: 1,
    &apos;disable_existing_loggers&apos;: False,
    &apos;handlers&apos;: {
        &apos;console&apos;:{
            &apos;level&apos;:&apos;DEBUG&apos;,
            &apos;class&apos;:&apos;logging.StreamHandler&apos;,
        },
    },
    &apos;loggers&apos;: {
        &apos;django.db.backends&apos;: {
            &apos;handlers&apos;: [&apos;console&apos;],
            &apos;propagate&apos;: True,
            &apos;level&apos;:&apos;DEBUG&apos;,
        },
    }
}
</code></pre><h3 id="聚合查询与分组查询"><a href="#聚合查询与分组查询" class="headerlink" title="聚合查询与分组查询"></a>聚合查询与分组查询</h3><p>aggregate<br>Book.objects.filter(author_name=”alex”).aggregate(SUM(“price”))</p>
<p>annotate<br>Book.objects.values(“author_name”).annotate(SUM(“price”))</p>
<h3 id="F查询和Q查询"><a href="#F查询和Q查询" class="headerlink" title="F查询和Q查询"></a>F查询和Q查询</h3><p>F查询 对对象中某个列的值进行操作<br><code>from django.db.models import F</code><br><code>models.Book.objects.all().update(price=F(&quot;price&quot;+20))</code></p>
<p>Q查询 灵活查询，封装关键字查询<br><code>from django.db.models import Q</code><br>1.进行组合<br>| or<br>&amp; and<br>~ not</p>
<pre><code>obj=models.Book.objects.filter（Q(id=3) | Q(title=&quot;php&quot;))[0]
</code></pre><p>2.你</p>
<pre><code>obj=models.Book.objects.filter（Q(id=3) | Q(title=&quot;php&quot;),color=&quot;red&quot;)[0]
</code></pre><h1 id="二、连接MYSQL"><a href="#二、连接MYSQL" class="headerlink" title="二、连接MYSQL"></a>二、连接MYSQL</h1>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-01-02T14:55:40.977Z" itemprop="dateUpdated">2018-01-02 22:55:40</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/12/26/Django_models/" target="_blank" rel="external">http://yoursite.com/2017/12/26/Django_models/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="1k2m5">
            1k2m5
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/12/26/Django_models/&title=1k2m5's blog&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/12/26/Django_models/&title=1k2m5's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/12/26/Django_models/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=1k2m5's blog&url=http://yoursite.com/2017/12/26/Django_models/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/12/26/Django_models/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/01/01/Ajax/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Ajax</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/12/26/Django_view&url/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Django_view&amp;url</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>1k2m5 &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/12/26/Django_models/&title=《No title》 — 1k2m5's blog&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/12/26/Django_models/&title=《No title》 — 1k2m5's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/12/26/Django_models/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《No title》 — 1k2m5's blog&url=http://yoursite.com/2017/12/26/Django_models/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/12/26/Django_models/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/12/26/Django_models/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '别走别走';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎光临';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
