<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Django模板 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>Home</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Django模板">
            
            Django模板
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>无</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            Django框架
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/12/26</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>==本文中代码不可直接借鉴，由于模板语言与md存在命名规则冲突，文中代码会出现缺少{\%的问题==</p>
<h1 id="一、-配置、启动"><a href="#一、-配置、启动" class="headerlink" title="一、 配置、启动"></a>一、 配置、启动</h1><h2 id="1-django-admin-startproject-mysite"><a href="#1-django-admin-startproject-mysite" class="headerlink" title="1.django-admin startproject mysite"></a>1.<code>django-admin startproject mysite</code></h2><p>settings 配置设置<br>urls 路由分配<br>wsgi  web服务器</p>
<p><code>manage.py</code> —– Django项目里面的工具，通过它可以调用django shell和数据库等。<br><code>settings.py</code> —- 包含了项目的默认设置，包括数据库信息，调试标志以及其他一些工作的变量。<br><code>urls.py</code> —– 负责把URL模式映射到应用程序。<br>views 视图函数</p>
<h2 id="2-在mysite-目录下创建blog应用"><a href="#2-在mysite-目录下创建blog应用" class="headerlink" title="2.在mysite 目录下创建blog应用"></a>2.在mysite 目录下创建blog应用</h2><p><code>python manage.py startapp blog</code><br>blog文件  中<br>models.py   orm<br>views.py      httpresponse实例化    request<br>test.py 检测用<br>admin.py 强大之处</p>
<h2 id="3-启动Django项目"><a href="#3-启动Django项目" class="headerlink" title="3.启动Django项目"></a>3.启动Django项目</h2><p><code>python manage.py runserver 8080</code></p>
<h2 id="创建APP"><a href="#创建APP" class="headerlink" title="创建APP"></a>创建APP</h2><p><code>python manage.py startapp app01</code></p>
<h1 id="二、-url路由系统"><a href="#二、-url路由系统" class="headerlink" title="二、 url路由系统"></a>二、 url路由系统</h1><h2 id="1-url与视图函数之间的映射表"><a href="#1-url与视图函数之间的映射表" class="headerlink" title="1.url与视图函数之间的映射表"></a>1.url与视图函数之间的映射表</h2><p>url(正则表达式，视图函数，参数，别名)</p>
<h2 id="2-正则表达式"><a href="#2-正则表达式" class="headerlink" title="2.正则表达式"></a>2.正则表达式</h2><p>以开头，以$结尾<br>视图函数拿到的都是字符串<br>*url(r’^articles/([0-9]{4})/([0-9]{2})/([0-9]+)/$’, views.article_detail),</p>
<ul>
<li>代表重一到无穷次</li>
</ul>
<h2 id="3-有命名分组"><a href="#3-有命名分组" class="headerlink" title="3.有命名分组"></a>3.有命名分组</h2><p>url(r’^index/(?P<name>[0-9]{4})’,views.index,{“name”:’alex’})<br>后面name 覆盖前面的值</name></p>
<h2 id="4-对URL起别名"><a href="#4-对URL起别名" class="headerlink" title="4.对URL起别名"></a>4.对URL起别名</h2><p>action={\% url “alex” %}</p>
<h2 id="5-模板语言"><a href="#5-模板语言" class="headerlink" title="5.模板语言"></a>5.模板语言</h2><p>{\% for i in user_list%}<br>    <tr><br>        <td></td><br>        <td></td><br>        <td></td><br>    </tr><br>{\% endfor %}</p>
<h1 id="三、标签"><a href="#三、标签" class="headerlink" title="三、标签"></a>三、标签</h1><p><code>form&gt;input*3</code>按TAB<br><code>&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</code>安全验证<br>将csrf_token加入HTML中</p>
<ol>
<li><h6 id="用于生成csrf-token的标签，用于防治跨站攻击验证。-其实，这里是会生成一个input标签，和其他表单标签一起提交给后台的。"><a href="#用于生成csrf-token的标签，用于防治跨站攻击验证。-其实，这里是会生成一个input标签，和其他表单标签一起提交给后台的。" class="headerlink" title="用于生成csrf_token的标签，用于防治跨站攻击验证。 其实，这里是会生成一个input标签，和其他表单标签一起提交给后台的。"></a>用于生成csrf_token的标签，用于防治跨站攻击验证。 其实，这里是会生成一个input标签，和其他表单标签一起提交给后台的。</h6></li>
<li>if</li>
<li>for</li>
<li>with 用更简单的变量名替代复杂的变量名</li>
<li>url 引用路由配置</li>
<li>load 加载标签库</li>
<li>verbatim 禁止render<br>forloop.counter 计数器<br><em>必须在INSTALLED_APPS中添加APP名称</em><h1 id="四、Template和Context"><a href="#四、Template和Context" class="headerlink" title="四、Template和Context"></a>四、Template和Context</h1>格式化输出:<code>&quot;%s&quot;  变量</code><br>前后端分离<br>模板语言：html+逻辑控制语句，作用：纽带<br>后端：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">`&#123;&quot;abc&quot;:times&#125;`</span><br><span class="line">`&#123;&quot;abc&quot;:&quot;hello&quot;&#125;`</span><br><span class="line"></span><br><span class="line">  前段：</span><br></pre></td></tr></table></figure>
</li>
</ol>

<p>render(请求文件,模板,context)</p>
<p>return render(request,”cur_time.html”,{“abc”:times})</p>
<p>命令行如何显示<code>python manage.py shell</code>进入项目的Django环境<br><code>from django.template import Context,Template</code><br><code>t=Template(&quot;hello&quot;)</code><br><code>c=Context({&quot;name&quot;:&quot;alex&quot;})</code><br>t渲染c <code>t.render(c)</code><br>一个模板可以渲染多个context对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">#low</span><br><span class="line">for name in (&apos;John&apos;,&apos;Julie&apos;,&apos;Pat&apos;):</span><br><span class="line">	t = Tempalte(&apos;Hello,&#123;&#123;name&#125;&#125;&apos;)</span><br><span class="line">    print t.render(Context(&#123;&apos;name&apos;:name&#125;))</span><br><span class="line"></span><br><span class="line">#Good</span><br><span class="line">t = Template(&apos;Hello,&#123;&#123;name&#125;&#125;&apos;)</span><br><span class="line">for name in (&apos;John&apos;,&apos;Julie&apos;,&apos;Pat&apos;):</span><br><span class="line">	print t.render(Context(&#123;&apos;name&apos;:name&#125;))</span><br></pre></td></tr></table></figure>
<p>Django模板解析非常快捷，大部分的解析工作都市在后台通过对简短正则表达式一次性调用来完成。这和基于XML的模板引擎形成鲜明对比，那些引擎承担了xml解析器的开销，且往往比Django模板渲染引擎要满上几个数量级。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">from django.shortcuts import render,HttpResponse</span><br><span class="line">from django.template.loader import get_template #记得导入</span><br><span class="line"># Create your views here.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import datetime</span><br><span class="line">from django.template import Template,Context</span><br><span class="line"></span><br><span class="line"># def current_time(req):</span><br><span class="line">    #原始的视图函数</span><br><span class="line">    # now=datetime.datetime.now()</span><br><span class="line">    # html=&quot;&lt;html&gt;&lt;body&gt;现在时刻：&lt;h1&gt;%s.&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&quot; %now</span><br><span class="line">    # return HttpResponse(html)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># def current_time(req):</span><br><span class="line"></span><br><span class="line">      #django模板修改的视图函数</span><br><span class="line">#     now=datetime.datetime.now()</span><br><span class="line">#     t=Template(&apos;&lt;html&gt;&lt;body&gt;现在时刻是:&lt;h1 style=&quot;color:red&quot;&gt;&#123;&#123;current_date&#125;&#125;&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&apos;)</span><br><span class="line">      #t=get_template(&apos;current_datetime.html&apos;)</span><br><span class="line">#     c=Context(&#123;&apos;current_date&apos;:now&#125;)</span><br><span class="line">#     html=t.render(c)</span><br><span class="line">#     return HttpResponse(html)</span><br><span class="line"></span><br><span class="line">#另一种写法(推荐)</span><br><span class="line"></span><br><span class="line">def current_time(req):</span><br><span class="line"></span><br><span class="line">    now=datetime.datetime.now()</span><br><span class="line"></span><br><span class="line">    return render(req, &apos;current_datetime.html&apos;, &#123;&apos;current_date&apos;:now&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="五、-过滤器filter"><a href="#五、-过滤器filter" class="headerlink" title="五、 过滤器filter"></a>五、 过滤器filter</h1><h2 id="万能的句点号"><a href="#万能的句点号" class="headerlink" title="万能的句点号"></a>万能的句点号</h2><p>sys.path 记录搜索变量的路径，项目加载的时候回添加到项目根目录位置<br>模板语言中没有中括号，用句点号</p>
<h2 id="if"><a href="#if" class="headerlink" title="if"></a>if</h2><p>循环计时，从1开始计<br>counter0从0开始计</p>
<h2 id="filter-sample-tag"><a href="#filter-sample-tag" class="headerlink" title="filter,sample_tag"></a>filter,sample_tag</h2><p>filter参数不能超过两个<br>filter格式<code>第一个参数|filter名：第二个参数</code><br>sample_tag不能用于if<br>sample_tag格式<code>sample_tag函数名 第一个参数 第二个参数 第三个参数</code></p>
<h2 id="常用过滤器"><a href="#常用过滤器" class="headerlink" title="常用过滤器"></a>常用过滤器</h2><p>1  add          ：   给变量加上相应的值<br> 2  addslashes   :    给变量中的引号前加上斜线<br> 3  capfirst     :    首字母大写<br>4  cut          ：   从字符串中移除指定的字符<br> 5  date         ：   格式化日期字符串<br> 6  default      ：   如果值是False,就替换成设置的默认值，否则就是用本来的值<br> 7  default_if_none:  如果值是None，就替换成设置的默认值，否则就使用本来的值</p>
<h1 id="六、模板-继承"><a href="#六、模板-继承" class="headerlink" title="六、模板 继承"></a>六、模板 继承</h1><p>在HTML中 可替换的部分 用  <code>block  endblock</code>包起来<br>在填充 HTML中 extends 继承父HTML文件，而且可以邮以下形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">block</span><br><span class="line">	block</span><br><span class="line">    endblock</span><br><span class="line">endblock</span><br></pre></td></tr></table></figure></p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;1&gt; 创建 base.html 模板，在其中定义站点的主要外观感受。 这些都是不常修改甚至从不修改的部分。</span><br><span class="line">&lt;2&gt; 为网站的每个区域创建 base_SECTION.html 模板(例如, base_photos.html 和 base_forum.html )。这些模板对base.html 进行拓展，并包含区域特定的风格与设计。</span><br><span class="line">&lt;3&gt; 为每种类型的页面创建独立的模板，例如论坛页面或者图片库。 这些模板拓展相应的区域模板。</span><br></pre></td></tr></table></figure>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> &lt;1&gt;如果在模板中使用 extends必须保证其为模板中的第一个模板标记。 否则，模板继承将不起作用</span><br><span class="line"> &lt;2&gt;一般来说，基础模板中的block %标签越多越好。</span><br><span class="line"> &lt;3&gt;如果发觉自己在多个模板之间拷贝代码，你应该考虑将该代码段放置到父模板的某个  block中。如果要访问父模板中的块的内容，使用 &#123;&#123; block.super &#125;&#125;这个标签</span><br><span class="line">&lt;4&gt;不允许在同一个模板中定义多个同名的  block。存在这样的限制是因为block 标签的工作方式是双向的。block 标签不仅挖了一个要填的坑，也定义了在父模板中这个坑所填充的内容。如果模板中出现了两个相同名称的block标签，父模板将无从得知要使用哪个块的内容。</span><br></pre></td></tr></table></figure>
<p>==小结==<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 重点 render(req,template对象，context对象)</span><br><span class="line">2. 句点号（调用列表，属性）</span><br><span class="line">3. 两个大括号加变量</span><br><span class="line">4. &#123;var_name|filter&#125;|管道符后面用Filter过滤器（addslashes 给变量中的引号前加深斜线）</span><br><span class="line">5. |管道符后面加safe，变量是含HTML标签的特殊字符串让HTML渲染。</span><br><span class="line">6. sample_tag（可以传多个参数，但不能用于if for语句）和filter（最多两个参数，第一个参数是管道符前的数）</span><br><span class="line">7. 在settings中 `Installapps（app）`</span><br><span class="line">8. 文件夹的名字固定：templatetags  tags</span><br><span class="line">9. .html文件最上面&#123;\%load tags%\&#125;</span><br><span class="line">10. 继承 extends  为了避免重复，调用模板</span><br></pre></td></tr></table></figure></p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/12/26/Django数据库/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2017/12/21/hello-world/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1966422"></script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">localSearch</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        

        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">December 2017</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/Django框架/" style="font-size: 10px;">Django框架</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


  <script src="/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
     hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>